NEXT_PUBLIC_API_URL=https://snapin.ru/api/v1
NEXT_PUBLIC_OAUTH_URL=https://inctagram.work/api/v1/auth/github/login
NEXT_PUBLIC_BASE_URL=https://snapin.ru/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM
